{
  "name": "Portico Console",
  "short_name": "Portico",
  "description": "Deterministic, self-healing, audited browser automation for authenticated portals.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101922",
  "theme_color": "#2C7CB0",
  "icons": [
    { "src": "/brand/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/brand/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/brand/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
